Repository: scieloorg/spsvalidator
Catalog: spsvalidator/src/spsvalidator/translations/*/LC_MESSAGES/messages.po
Languages: es

source: Build de desenvolvimento (%(platform)s)
es: Build de desarrollo (%(platform)s)

source: Selecione um arquivo .zip para validar.
es: Seleccione un archivo .zip para validar.

source: Apenas arquivos .zip SPS são suportados.
es: Solo se admiten archivos .zip SPS.

source: Pacote
es: Paquete

source: Gravidade
es: Gravedad

source: Categoria
es: Categoría

source: Ação de correção
es: Acción de corrección

source: Data
es: Fecha

source: Ações
es: Acciones

source: Ver relatório de %(name)s
es: Ver informe de %(name)s

source: Relatório
es: Informe

source: Baixar CSV de %(name)s
es: Descargar CSV de %(name)s

source: Baixar CSV
es: Descargar CSV

source: Pré-visualização HTML
es: Vista previa HTML

source: Nenhum pacote validado ainda.
es: Ningún paquete validado todavía.

source: Paginação
es: Paginación

source: Validação de pacotes SPS
es: Validación de paquetes SPS

source: Validar pacote SPS
es: Validar paquete SPS

source: Artigos Considerados
es: Artículos Considerados

source: Pacotes validados
es: Paquetes validados

source: Arquivo XML
es: Archivo XML

source: Arquivo salvo em {path}
es: Archivo guardado en {path}

source: Falha ao baixar CSV.
es: Error al descargar CSV.

source: Relatório de validação agrupado por gravidade e categoria
es: Informe de validación agrupado por gravedad y categoría

source: Ações do relatório
es: Acciones del informe

source: Histórico
es: Historial

source: Limpar marcações
es: Borrar marcas

source: Resumo do relatório
es: Resumen del informe

source: Total de ocorrências
es: Total de ocurrencias

source: Corrigidas
es: Corregidas

source: Filtrar por gravidade
es: Filtrar por gravedad

source: Buscar no relatório
es: Buscar en el informe

source: Buscar problema, ação ou detalhe
es: Buscar problema, acción o detalle

source: Nenhuma ocorrência encontrada para este pacote.
es: No se encontraron ocurrencias para este paquete.

source: corrigidas
es: corregidas

source: %(count)s ocorrências
es: %(count)s ocurrencias

source: Marcar todas como corrigidas
es: Marcar todas como corregidas

source: Detalhes técnicos
es: Detalles técnicos

source: Corrigido
es: Corregido

source: Nenhum resultado para os filtros atuais.
es: No se encontraron resultados para los filtros actuales.

source: Limpar todas as marcações deste relatório?
es: ¿Borrar todas las marcas de este informe?
